<html>
             <div id ="alerta" class="alert alert-primary" ></div>
              <!-- Modal -->
            <div class="modal fade" data-keyboard="false" data-backdrop="static" id="Modalimg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="height: 850px; width: 120%;">
                  <div class="modal-header">
                      <button type="button" class="close" id="fechar" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Editar Imagem</h4>
                  </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
                          
                        </div>
                      </div>
                    <div id="teste"></div>
                  <div class="modal-body" style="width: 100%;height: 88%;">
                    <div id="tui-image-editor-container"></div>
                  </div>
                     
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="fechar2" data-dismiss="modal">Fechar</button>                    
                  </div>
                </div>
              </div>
            </div>
              
              <!--fim modal-->
                </div>
</html>